* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #ef476f, #f48540);
    color: #181818;
}

.wrapper {
    background: #edf2f4;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5rem auto;
}

.btn-signup {
    background-image: linear-gradient(to right, #ef476f, #f48540);
    cursor: pointer;
    color: #fff;
    font-size: 0.7rem;
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 30px;
}

.btn-signup:hover {
    color: #181818;
}

#main-header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 2rem;
}

#navbar ul,
#register-and-search {
    display: flex;
}

#navbar a {
    font-size: 0.8rem;
    font-weight: 600;
    color: #626262;
    margin: 0 1rem;
}

#register-and-search div {
    margin: 0 1rem;
}

#register-and-search i {
    color: #626262;
    font-size: 0.9rem;
}

#register-and-search .login a {
    font-size: 0.8rem;
    font-weight: 600;
    color: #626262;
}

#showcase {
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    height: 50vh;
}

.info-container {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.info-container p {
    padding: 1rem 0;
    width: 50%;
    text-align: center;
}

.btn-shop {
    background-image: linear-gradient(to left, #ef476f, #f48540);
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 30px;
    font-size: 0.7rem;
    cursor: pointer;
}

.btn-shop:hover {
    color: #181818;
}

.column img {
    width: 100%;
    height: 50vh;
}

.column {
    margin: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.card-1,
.card-2 {
    background: #fff;
    padding: 1rem;
}

.purchase-info {
    text-align: center;
    margin: 1.5rem 0;
}

.purchase-info p {
    padding: 1rem 0;
    line-height: 1.3;
}

.btn-purchase {
    color: #181818;
    text-transform: uppercase;
    font-size: 0.8rem;
    border: 1px solid #181818;
    padding: 0.5rem 0.8rem;
    border-radius: 30px;
}

.btn-purchase:hover {
    background-image: linear-gradient(to right, #ef476f, #f48540);
    color: #fff;
    border: none;
}

@media(max-width: 750px) {
    #main-header {
        display: block;
        padding: 0.5rem;
    }

    #navbar ul,
    #register-and-search {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
    }

    .info-container p {
        width: 100%;
    }

    .column {
        display: block;
    }

    .card-1,
    .card-2 {
        background: #fff;
        padding: 1rem;
        margin: 1rem 0;
    }
}